<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join Us</title>

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

  <script src="https://unpkg.com/scrollreveal"></script>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="wedding-info">
    <h2 class="parisienne-regular ">Join Us for the Upcoming Wedding Of</h2>
    <div class="couple-names">
      <h2 class="parisienne-regular section_heading">Stef & Rey</h2>
    </div>
    <div class="countdown">
      <div id="countdown"></div>
    </div>
  </section>

  <section class="date-venue">
    <h3 class="parisienne-regular section_heading">Date & Time</h3>
    <p>December 5, 2024</p>
    <p>11:00 AM</p>


    <h3 class="section_heading parisienne-regular">Venue</h3>
    <p>Laong Laan Restaurant</p>
    <img class="img_venue" src="/assets/venue.jpg" alt="Laong Laan Restaurant">
    <p>Chipeco Avenue Extension, Halang Calamba City <a href="https://maps.app.goo.gl/DHYYxM6g3DZyH1pJA">Link here</a></p>
  </section>

  <section class="rsvp">
    <h3 class="parisienne-regular section_heading">RSVP</h3>
    <img class="img_rsvp" src="/assets/rsvp-removebg-preview.png" alt="Couple Photo">
    <p>Please RSVP by November 29</p>
    <a href="https://forms.gle/wuAbXmUsWLiFHcEGA" class="button">RSVP Now</a>
  </section>

  <section class="gift-guide">
    <h3 class="parisienne-regular section_heading">Gift Guide</h3>
    <p>Your prayers, love, laughter and company are all we could ask for, nevertheless, if you would like to bestow a gift upon us, a monetary gift would be great to help us in our journey.</p>
  </section>

  <section class="dress-code">
    <h3 class="parisienne-regular section_heading">Dress Code</h3>
    <p>Smart Casual</p>
    <p>We encourage you to dress according to our wedding theme and motif.</p>
  </section>

  <script src="script.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>